{
  "name": "Shri_Lectures",
  "description": "Schedule of lectures for shri",
  "version": "0.0.1",
  "author": {
    "name": "Max Shishkin"
  },
  "keywords": [
    "shri",
    "schedule",
    "lectures"
  ],
  "dependencies": {},
  "devDependencies": {
    "requirejs": "~2.1.0",
    "grunt-requirejs": "~0.2.13"
  }
}
